{
  "name": "eit-hub",
  "version": "0.1.0",
  "description": "A IoT hub for experimentation for Emerging IT",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "ts-node core/service/index.ts",
    "test": "jest --coverage",
    "watch": "parcel watch core/public/index.html",
    "build": "parcel build core/public/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/equinor/EIT-hub.git"
  },
  "author": "Equinor ASA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/equinor/EIT-hub/issues"
  },
  "homepage": "https://github.com/equinor/EIT-hub#readme",
  "dependencies": {
    "@azure/event-hubs": "^5.2.2",
    "@types/cookie": "^0.4.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.8",
    "@types/node-fetch": "^2.5.7",
    "@types/uuid": "^8.3.0",
    "@types/ws": "^7.2.6",
    "azure-iothub": "^1.12.5",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "simple-peer": "^9.7.2",
    "ts-node": "^9.0.0",
    "uuid": "^8.3.0",
    "wired-elements": "^2.1.2",
    "wrtc": "^0.4.5",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.1",
    "jest": "^26.4.2",
    "parcel-bundler": "^1.12.4",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "jest": {
    "transform": {
      "^.+\\.(html|tsx?)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "stringifyContentPathRegex": "\\.html$"
      }
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "core/**/*.[tj]s",
      "apps/**/*.[tj]s",
      "!**/*.test.[js]s"
    ],
    "coverageReporters": [
      "html",
      "text"
    ]
  }
}
